# IRC information
ircServer = "irc.ppy.sh"
port = 6667
username = ""
pw = ""
recv_buf = 1024
# The rate limit is given in milliseconds. Quite steep, will see when more people use it.
rate_limit = 500

# Rate limiting, burst time in seconds, minute_count in calls per minute that are allowed.
burst_time = 2
minute_count = 4

# API
apiKey = ""