# IRC information
ircServer = "irc.ppy.sh"
port = 6667
username = ""
pw = ""
recv_buf = 1024
# The rate limit is given in milliseconds. Quite steep, will see when more people use it.
rate_limit = 500

# API
apiKey = ""